<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Product</title>
<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
  .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
  .styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
  .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

</style>
</head>
<body style="background-image: radial-gradient(white, green)">
	<div align="center">
		<h1 style = "font-family : cursive">Edit Product</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${product}" method="post">
			<table class="styled-table">
				<tr class="active-row">
					<td>Product ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" /></td>
				</tr>			
				<tr class="active-row">
					<td>Name:</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>
				<tr class="active-row">
					<td>Reason:</td>
					<td><input type="text" th:field="*{brand}" /></td>
				</tr>				
				<tr class="active-row">
					<td>Status / Days Left:</td>
					<td><input type="text" th:field="*{madein}" /></td>
				</tr>				
				<tr class="active-row">
					<td>#. of Days:</td>
					<td><input type="text" th:field="*{price}" /></td>
				</tr>				
				<tr class="active-row">
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>